|divisor_frecuencia
reloj => contador[0].CLK
reloj => contador[1].CLK
reloj => contador[2].CLK
reloj => contador[3].CLK
reloj => contador[4].CLK
reloj => contador[5].CLK
reloj => contador[6].CLK
reloj => contador[7].CLK
reloj => contador[8].CLK
reloj => contador[9].CLK
reloj => contador[10].CLK
reloj => contador[11].CLK
reloj => contador[12].CLK
reloj => contador[13].CLK
reloj => contador[14].CLK
reloj => contador[15].CLK
reloj => contador[16].CLK
reloj => contador[17].CLK
reloj => contador[18].CLK
reloj => contador[19].CLK
reloj => contador[20].CLK
reloj => contador[21].CLK
reloj => contador[22].CLK
reloj => contador[23].CLK
reloj => contador[24].CLK
reloj => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => temporal.ACLR
led <= temporal.DB_MAX_OUTPUT_PORT_TYPE
led2 <= comb.DB_MAX_OUTPUT_PORT_TYPE


