// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2024 23:15:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    LATCH_TIPO_D
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LATCH_TIPO_D_vlg_sample_tst(
	D,
	En,
	sampler_tx
);
input  D;
input  En;
output sampler_tx;

reg sample;
time current_time;
always @(D or En)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module LATCH_TIPO_D_vlg_check_tst (
	Q,
	Qn,
	sampler_rx
);
input  Q;
input  Qn;
input sampler_rx;

reg  Q_expected;
reg  Qn_expected;

reg  Q_prev;
reg  Qn_prev;

reg  Q_expected_prev;
reg  Qn_expected_prev;

reg  last_Q_exp;
reg  last_Qn_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	Qn_prev = Qn;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	Qn_expected_prev = Qn_expected;
end



// expected Q
initial
begin
	Q_expected = 1'bX;
end 

// expected Qn
initial
begin
	Qn_expected = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or Qn_expected or Qn)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected Qn = %b | ",Q_expected_prev,Qn_expected_prev);
	$display("| real Q = %b | real Qn = %b | ",Q_prev,Qn_prev);
`endif
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end
	if (
		( Qn_expected_prev !== 1'bx ) && ( Qn_prev !== Qn_expected_prev )
		&& ((Qn_expected_prev !== last_Qn_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qn :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qn_expected_prev);
		$display ("     Real value = %b", Qn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Qn_exp = Qn_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module LATCH_TIPO_D_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D;
reg En;
// wires                                               
wire Q;
wire Qn;

wire sampler;                             

// assign statements (if any)                          
LATCH_TIPO_D i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.En(En),
	.Q(Q),
	.Qn(Qn)
);

// D
initial
begin
	D = 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
end 

// En
initial
begin
	En = 1'b0;
	En = #80000 1'b1;
	En = #80000 1'b0;
end 

LATCH_TIPO_D_vlg_sample_tst tb_sample (
	.D(D),
	.En(En),
	.sampler_tx(sampler)
);

LATCH_TIPO_D_vlg_check_tst tb_out(
	.Q(Q),
	.Qn(Qn),
	.sampler_rx(sampler)
);
endmodule

