<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lblApPaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ap_paterno"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txtApPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lblApMaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ap_materno"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txtApMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aceptar"
        android:visibility="visible" />

</LinearLayout>