// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/08/2024 21:44:16"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONTADOR (
	C,
	ENTRADA,
	CLK,
	B,
	A);
output 	C;
input 	ENTRADA;
input 	CLK;
output 	B;
output 	A;

// Design Ports Information
// C	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// B	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// A	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ENTRADA	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \ENTRADA~combout ;
wire \inst1|1~regout ;
wire \inst|2~regout ;
wire \inst|1~regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ENTRADA~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ENTRADA~combout ),
	.padio(ENTRADA));
// synopsys translate_off
defparam \ENTRADA~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \inst1|1 (
// Equation(s):
// \inst1|1~regout  = DFFEAS((\ENTRADA~combout  $ ((\inst1|1~regout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\ENTRADA~combout ),
	.datac(\inst1|1~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|1 .lut_mask = "3c3c";
defparam \inst1|1 .operation_mode = "normal";
defparam \inst1|1 .output_mode = "reg_only";
defparam \inst1|1 .register_cascade_mode = "off";
defparam \inst1|1 .sum_lutc_input = "datac";
defparam \inst1|1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \inst|2 (
// Equation(s):
// \inst|2~regout  = DFFEAS(((\inst1|1~regout  $ (\inst|2~regout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|1~regout ),
	.datad(\inst|2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|2 .lut_mask = "0ff0";
defparam \inst|2 .operation_mode = "normal";
defparam \inst|2 .output_mode = "reg_only";
defparam \inst|2 .register_cascade_mode = "off";
defparam \inst|2 .sum_lutc_input = "datac";
defparam \inst|2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \inst|1 (
// Equation(s):
// \inst|1~regout  = DFFEAS((\inst|1~regout  $ (((\inst1|1~regout  & \inst|2~regout )))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\inst|1~regout ),
	.datac(\inst1|1~regout ),
	.datad(\inst|2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|1 .lut_mask = "3ccc";
defparam \inst|1 .operation_mode = "normal";
defparam \inst|1 .output_mode = "reg_only";
defparam \inst|1 .register_cascade_mode = "off";
defparam \inst|1 .sum_lutc_input = "datac";
defparam \inst|1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C~I (
	.datain(\inst1|1~regout ),
	.oe(vcc),
	.combout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B~I (
	.datain(\inst|2~regout ),
	.oe(vcc),
	.combout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A~I (
	.datain(\inst|1~regout ),
	.oe(vcc),
	.combout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "output";
// synopsys translate_on

endmodule
