// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/11/2024 22:56:25"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practica_2 (
	S,
	E,
	C,
	R,
	A,
	V);
input 	S;
input 	E;
input 	C;
output 	R;
output 	A;
output 	V;

// Design Ports Information
// R	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// A	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// V	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// S	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S~combout ;
wire \E~combout ;
wire \A~0_combout ;
wire \C~combout ;
wire \V~0_combout ;


// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S~combout ),
	.padio(S));
// synopsys translate_off
defparam \S~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E~combout ),
	.padio(E));
// synopsys translate_off
defparam \E~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxii_lcell \A~0 (
// Equation(s):
// \A~0_combout  = ((\E~combout  & (!\S~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E~combout ),
	.datac(\S~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\A~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \A~0 .lut_mask = "0c0c";
defparam \A~0 .operation_mode = "normal";
defparam \A~0 .output_mode = "comb_only";
defparam \A~0 .register_cascade_mode = "off";
defparam \A~0 .sum_lutc_input = "datac";
defparam \A~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \V~0 (
// Equation(s):
// \V~0_combout  = ((!\E~combout  & (!\S~combout  & \C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\E~combout ),
	.datac(\S~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\V~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \V~0 .lut_mask = "0300";
defparam \V~0 .operation_mode = "normal";
defparam \V~0 .output_mode = "comb_only";
defparam \V~0 .register_cascade_mode = "off";
defparam \V~0 .sum_lutc_input = "datac";
defparam \V~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \R~I (
	.datain(\S~combout ),
	.oe(vcc),
	.combout(),
	.padio(R));
// synopsys translate_off
defparam \R~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A~I (
	.datain(\A~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \V~I (
	.datain(\V~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(V));
// synopsys translate_off
defparam \V~I .operation_mode = "output";
// synopsys translate_on

endmodule
