// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "divisor_frecuencia")
  (DATE "04/30/2024 23:16:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\reloj\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~120\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1280:1280:1280) (1280:1280:1280))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\reset\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1131:1131:1131) (1131:1131:1131))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~115\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1282:1282:1282))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~110\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2050:2050:2050) (2050:2050:2050))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1120:1120:1120) (1120:1120:1120))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~105\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1982:1982:1982) (1982:1982:1982))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (881:881:881))
        (PORT datab (895:895:895) (895:895:895))
        (PORT datac (1634:1634:1634) (1634:1634:1634))
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1914:1914:1914) (1914:1914:1914))
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~95\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1343:1343:1343) (1343:1343:1343))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1163:1163:1163) (1163:1163:1163))
        (PORT datad (1786:1786:1786) (1786:1786:1786))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~90\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1291:1291:1291))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1165:1165:1165) (1165:1165:1165))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1445:1445:1445) (1445:1445:1445))
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~85\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1302:1302:1302) (1302:1302:1302))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1268:1268:1268))
        (PORT datab (1349:1349:1349) (1349:1349:1349))
        (PORT datac (1167:1167:1167) (1167:1167:1167))
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1447:1447:1447) (1447:1447:1447))
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~80\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1823:1823:1823))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~65\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2031:2031:2031) (2031:2031:2031))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1797:1797:1797) (1797:1797:1797))
        (PORT datad (1955:1955:1955) (1955:1955:1955))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2027:2027:2027))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1664:1664:1664) (1664:1664:1664))
        (PORT datad (1953:1953:1953) (1953:1953:1953))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2034:2034:2034) (2034:2034:2034))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (887:887:887))
        (PORT datab (907:907:907) (907:907:907))
        (PORT datac (1727:1727:1727) (1727:1727:1727))
        (PORT datad (905:905:905) (905:905:905))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2007:2007:2007) (2007:2007:2007))
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~70\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1890:1890:1890) (1890:1890:1890))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1747:1747:1747) (1747:1747:1747))
        (PORT datad (1962:1962:1962) (1962:1962:1962))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1917:1917:1917) (1917:1917:1917))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1895:1895:1895) (1895:1895:1895))
        (PORT datad (1964:1964:1964) (1964:1964:1964))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1994:1994:1994) (1994:1994:1994))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1898:1898:1898) (1898:1898:1898))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1906:1906:1906) (1906:1906:1906))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1740:1740:1740) (1740:1740:1740))
        (PORT datad (1954:1954:1954) (1954:1954:1954))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1283:1283:1283))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1287:1287:1287))
        (PORT datab (1332:1332:1332) (1332:1332:1332))
        (PORT datac (1746:1746:1746) (1746:1746:1746))
        (PORT datad (1290:1290:1290) (1290:1290:1290))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2026:2026:2026) (2026:2026:2026))
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (878:878:878))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1188:1188:1188) (1188:1188:1188))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1314:1314:1314) (1314:1314:1314))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (836:836:836) (836:836:836))
        (PORT datad (1150:1150:1150) (1150:1150:1150))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1283:1283:1283) (1283:1283:1283))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (832:832:832) (832:832:832))
        (PORT datad (1147:1147:1147) (1147:1147:1147))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (904:904:904) (904:904:904))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[21\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (1188:1188:1188) (1188:1188:1188))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[21\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1299:1299:1299) (1299:1299:1299))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[22\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (833:833:833) (833:833:833))
        (PORT datad (1147:1147:1147) (1147:1147:1147))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[22\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1289:1289:1289))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[23\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1202:1202:1202) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[23\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1482:1482:1482) (1482:1482:1482))
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1897:1897:1897) (1897:1897:1897))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1291:1291:1291) (1291:1291:1291))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[24\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (829:829:829) (829:829:829))
        (PORT datad (1115:1115:1115) (1115:1115:1115))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[24\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (PORT datab (919:919:919) (919:919:919))
        (PORT datac (2230:2230:2230) (2230:2230:2230))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2510:2510:2510) (2510:2510:2510))
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~100\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2001:2001:2001) (2001:2001:2001))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (922:922:922))
        (PORT datab (912:912:912) (912:912:912))
        (PORT datac (1311:1311:1311) (1311:1311:1311))
        (PORT datad (1771:1771:1771) (1771:1771:1771))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (742:742:742))
        (PORT datab (1148:1148:1148) (1148:1148:1148))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1710:1710:1710))
        (PORT datab (1864:1864:1864) (1864:1864:1864))
        (PORT datac (1808:1808:1808) (1808:1808:1808))
        (PORT datad (729:729:729) (729:729:729))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2088:2088:2088) (2088:2088:2088))
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\contador\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1165:1165:1165) (1165:1165:1165))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\contador\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1445:1445:1445) (1445:1445:1445))
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temporal.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (939:939:939) (939:939:939))
        (PORT datad (1965:1965:1965) (1965:1965:1965))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temporal.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7922:7922:7922) (7922:7922:7922))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\led\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2804:2804:2804) (2804:2804:2804))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\led2\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2804:2804:2804) (2804:2804:2804))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
