vendor_name = ModelSim
source_file = 1, C:/Users/makfi/OneDrive/Escritorio/fes_aragon/SEMESTRE_6/DISEÑO_SISTEMAS_DIGITALES/LABORATORIO/Practica_5_1/divisor_frecuencia.vhd
source_file = 1, C:/Users/makfi/OneDrive/Escritorio/fes_aragon/SEMESTRE_6/DISEÑO_SISTEMAS_DIGITALES/LABORATORIO/Practica_5_1/db/divisor_frecuencia.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor_frecuencia
instance = comp, \reloj~I\, reloj, divisor_frecuencia, 1
instance = comp, \Add0~120\, Add0~120, divisor_frecuencia, 1
instance = comp, \reset~I\, reset, divisor_frecuencia, 1
instance = comp, \contador[2]\, contador[2], divisor_frecuencia, 1
instance = comp, \Add0~115\, Add0~115, divisor_frecuencia, 1
instance = comp, \Add0~110\, Add0~110, divisor_frecuencia, 1
instance = comp, \contador[4]\, contador[4], divisor_frecuencia, 1
instance = comp, \Add0~105\, Add0~105, divisor_frecuencia, 1
instance = comp, \contador[5]\, contador[5], divisor_frecuencia, 1
instance = comp, \Add0~95\, Add0~95, divisor_frecuencia, 1
instance = comp, \contador[6]\, contador[6], divisor_frecuencia, 1
instance = comp, \Add0~90\, Add0~90, divisor_frecuencia, 1
instance = comp, \contador[7]\, contador[7], divisor_frecuencia, 1
instance = comp, \Add0~85\, Add0~85, divisor_frecuencia, 1
instance = comp, \contador[8]\, contador[8], divisor_frecuencia, 1
instance = comp, \contador[9]\, contador[9], divisor_frecuencia, 1
instance = comp, \Add0~80\, Add0~80, divisor_frecuencia, 1
instance = comp, \Add0~65\, Add0~65, divisor_frecuencia, 1
instance = comp, \contador[12]\, contador[12], divisor_frecuencia, 1
instance = comp, \Add0~75\, Add0~75, divisor_frecuencia, 1
instance = comp, \Add0~60\, Add0~60, divisor_frecuencia, 1
instance = comp, \contador[13]\, contador[13], divisor_frecuencia, 1
instance = comp, \contador[10]\, contador[10], divisor_frecuencia, 1
instance = comp, \Add0~70\, Add0~70, divisor_frecuencia, 1
instance = comp, \contador[11]\, contador[11], divisor_frecuencia, 1
instance = comp, \Add0~45\, Add0~45, divisor_frecuencia, 1
instance = comp, \contador[14]\, contador[14], divisor_frecuencia, 1
instance = comp, \Add0~55\, Add0~55, divisor_frecuencia, 1
instance = comp, \contador[15]\, contador[15], divisor_frecuencia, 1
instance = comp, \Add0~40\, Add0~40, divisor_frecuencia, 1
instance = comp, \contador[16]\, contador[16], divisor_frecuencia, 1
instance = comp, \Add0~50\, Add0~50, divisor_frecuencia, 1
instance = comp, \contador[17]\, contador[17], divisor_frecuencia, 1
instance = comp, \Add0~35\, Add0~35, divisor_frecuencia, 1
instance = comp, \contador[18]\, contador[18], divisor_frecuencia, 1
instance = comp, \Add0~30\, Add0~30, divisor_frecuencia, 1
instance = comp, \contador[19]\, contador[19], divisor_frecuencia, 1
instance = comp, \Add0~25\, Add0~25, divisor_frecuencia, 1
instance = comp, \contador[20]\, contador[20], divisor_frecuencia, 1
instance = comp, \Add0~20\, Add0~20, divisor_frecuencia, 1
instance = comp, \contador[21]\, contador[21], divisor_frecuencia, 1
instance = comp, \Add0~10\, Add0~10, divisor_frecuencia, 1
instance = comp, \contador[22]\, contador[22], divisor_frecuencia, 1
instance = comp, \Add0~15\, Add0~15, divisor_frecuencia, 1
instance = comp, \contador[23]\, contador[23], divisor_frecuencia, 1
instance = comp, \Add0~5\, Add0~5, divisor_frecuencia, 1
instance = comp, \contador[24]\, contador[24], divisor_frecuencia, 1
instance = comp, \Add0~0\, Add0~0, divisor_frecuencia, 1
instance = comp, \contador[0]\, contador[0], divisor_frecuencia, 1
instance = comp, \Add0~100\, Add0~100, divisor_frecuencia, 1
instance = comp, \Equal0~1\, Equal0~1, divisor_frecuencia, 1
instance = comp, \Equal0~4\, Equal0~4, divisor_frecuencia, 1
instance = comp, \contador[1]\, contador[1], divisor_frecuencia, 1
instance = comp, \contador[3]\, contador[3], divisor_frecuencia, 1
instance = comp, \led~I\, led, divisor_frecuencia, 1
instance = comp, \led2~I\, led2, divisor_frecuencia, 1
