vendor_name = ModelSim
source_file = 1, D:/PROYECTOS_ALTERA/TEORIA/CONTADOR_3_BITS/CONTADOR.bdf
source_file = 1, D:/PROYECTOS_ALTERA/TEORIA/CONTADOR_3_BITS/Contador.vwf
source_file = 1, D:/PROYECTOS_ALTERA/TEORIA/CONTADOR_3_BITS/db/CONTADOR.cbx.xml
source_file = 1, d:/quartus_ii/altera/13.1/quartus/libraries/others/maxplus2/7473.bdf
design_name = CONTADOR
instance = comp, \CLK~I , CLK, CONTADOR, 1
instance = comp, \ENTRADA~I , ENTRADA, CONTADOR, 1
instance = comp, \inst1|1 , inst1|1, CONTADOR, 1
instance = comp, \inst|2 , inst|2, CONTADOR, 1
instance = comp, \inst|1 , inst|1, CONTADOR, 1
instance = comp, \C~I , C, CONTADOR, 1
instance = comp, \B~I , B, CONTADOR, 1
instance = comp, \A~I , A, CONTADOR, 1
