// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SM_CONTADOR")
  (DATE "03/11/2024 09:28:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (354:354:354))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (256:256:256))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (258:258:258))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_fstate\.state3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (2044:2044:2044))
        (PORT datad (129:129:129) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_fstate\.state4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2045:2045:2045))
        (PORT datad (125:125:125) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_fstate\.state5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2048:2048:2048))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_fstate\.state6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (2036:2036:2036))
        (PORT datad (128:128:128) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_fstate\.state7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2037:2037:2037))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_fstate\.state8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2039:2039:2039))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_fstate\.state1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2043:2043:2043))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg_fstate\.state2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2040:2040:2040))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (PORT datad (1835:1835:1835) (2015:2015:2015))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (192:192:192))
        (PORT datab (142:142:142) (188:188:188))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (194:194:194))
        (PORT datab (140:140:140) (186:186:186))
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (185:185:185))
        (PORT datab (142:142:142) (189:189:189))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
