vendor_name = ModelSim
source_file = 1, D:/PROYECTOS_ALTERA/TEORIA/MAQUINA_ESTADOS/SM_CONTADOR.v
source_file = 1, D:/PROYECTOS_ALTERA/TEORIA/MAQUINA_ESTADOS/SM1.smf
source_file = 1, D:/PROYECTOS_ALTERA/TEORIA/MAQUINA_ESTADOS/SM_CONTADOR.smf
source_file = 1, D:/PROYECTOS_ALTERA/TEORIA/MAQUINA_ESTADOS/db/SM_CONTADOR.cbx.xml
design_name = SM_CONTADOR
instance = comp, \output1~output\, output1~output, SM_CONTADOR, 1
instance = comp, \output2~output\, output2~output, SM_CONTADOR, 1
instance = comp, \output3~output\, output3~output, SM_CONTADOR, 1
instance = comp, \clock~input\, clock~input, SM_CONTADOR, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, SM_CONTADOR, 1
instance = comp, \reset~input\, reset~input, SM_CONTADOR, 1
instance = comp, \reg_fstate.state3~0\, reg_fstate.state3~0, SM_CONTADOR, 1
instance = comp, \fstate.state3\, fstate.state3, SM_CONTADOR, 1
instance = comp, \reg_fstate.state4~0\, reg_fstate.state4~0, SM_CONTADOR, 1
instance = comp, \fstate.state4\, fstate.state4, SM_CONTADOR, 1
instance = comp, \reg_fstate.state5~0\, reg_fstate.state5~0, SM_CONTADOR, 1
instance = comp, \fstate.state5\, fstate.state5, SM_CONTADOR, 1
instance = comp, \reg_fstate.state6~0\, reg_fstate.state6~0, SM_CONTADOR, 1
instance = comp, \fstate.state6\, fstate.state6, SM_CONTADOR, 1
instance = comp, \reg_fstate.state7~0\, reg_fstate.state7~0, SM_CONTADOR, 1
instance = comp, \fstate.state7\, fstate.state7, SM_CONTADOR, 1
instance = comp, \reg_fstate.state8~0\, reg_fstate.state8~0, SM_CONTADOR, 1
instance = comp, \fstate.state8\, fstate.state8, SM_CONTADOR, 1
instance = comp, \reg_fstate.state1~0\, reg_fstate.state1~0, SM_CONTADOR, 1
instance = comp, \fstate.state1\, fstate.state1, SM_CONTADOR, 1
instance = comp, \reg_fstate.state2~0\, reg_fstate.state2~0, SM_CONTADOR, 1
instance = comp, \fstate.state2\, fstate.state2, SM_CONTADOR, 1
instance = comp, \output2~0\, output2~0, SM_CONTADOR, 1
instance = comp, \output1~0\, output1~0, SM_CONTADOR, 1
instance = comp, \output2~1\, output2~1, SM_CONTADOR, 1
instance = comp, \output3~0\, output3~0, SM_CONTADOR, 1
