<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNumHijos"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Número de Hijos" />

            <EditText
                android:id="@+id/txtNumHijos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNumHijosEdadEsc"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Número de Hijos en Edad Escolar" />

            <EditText
                android:id="@+id/txtNumHijosEdadEsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:onClick="procesar_subsidio"
                android:text="Procesar Datos"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viuda" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTotalHijos"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="..." />
            <TextView
                android:id="@+id/lblHijosEscolares"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="..." />
            <TextView
                android:id="@+id/lblViudez"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="..." />
            <TextView
                android:id="@+id/lblSubsidioTotal"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="..." />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>